# thm-bachelorthesis

./: .gitignore  README.md  pom.xml
benchmark_results/llm_results_mistral_7b/: mistral_7b_overall_benchmark_results.json
benchmark_results/llm_results_mistral_7b/exact_matches_multiple_copyrights_with_authors/: 01a0afbe1a4f41cf58f9ce47d65b31e3df7c8680_filtered.h  01a0afbe1a4f41cf58f9ce47d65b31e3df7c8680_raw_result.json  01a0afbe1a4f41cf58f9ce47d65b31e3df7c8680_scancode.json  0a29ca338a58bb98879496e160937491ef7e05bd_filtered.asm  0a29ca338a58bb98879496e160937491ef7e05bd_raw_result.json  0a29ca338a58bb98879496e160937491ef7e05bd_result.json  0a9c9f40a271b6732dcdf3f9c0a71b5d8b3beb34_filtered.c  0a9c9f40a271b6732dcdf3f9c0a71b5d8b3beb34_raw_result.json  0a9c9f40a271b6732dcdf3f9c0a71b5d8b3beb34_result.json  0ab3a74bf544e816de1fc5aa6015e16712a3750e_filtered.c  0ab3a74bf544e816de1fc5aa6015e16712a3750e_raw_result.json  0b14006f467bd7cd71ff0a4942e3e2e7563c6029_filtered.h  0b14006f467bd7cd71ff0a4942e3e2e7563c6029_raw_result.json  0b14006f467bd7cd71ff0a4942e3e2e7563c6029_result.json  0b14006f467bd7cd71ff0a4942e3e2e7563c6029_scancode.json  0b3761f9878c42ec4d942b97fa111cbbdd3be4cb_raw_result.json  0b3761f9878c42ec4d942b97fa111cbbdd3be4cb_result.json  0b42e43b53943c90292252dd489735973d0fb56a_filtered.c  0b42e43b53943c90292252dd489735973d0fb56a_raw_result.json  0b42e43b53943c90292252dd489735973d0fb56a_result.json  0cdc146ef0f7645a9b5a5ae60929879f62beb1e7_filtered.c  0cdc146ef0f7645a9b5a5ae60929879f62beb1e7_raw_result.json  0cdc146ef0f7645a9b5a5ae60929879f62beb1e7_result.json  0cdc146ef0f7645a9b5a5ae60929879f62beb1e7_scancode.json  0da57fdca50943fdef1f43338c5edc42ca74ac4b_raw_result.json  0da57fdca50943fdef1f43338c5edc42ca74ac4b_result.json  0da57fdca50943fdef1f43338c5edc42ca74ac4b_scancode.json  0e76df2fadbe602591a60d3ef01e21801af7d785_raw_result.json  0e76df2fadbe602591a60d3ef01e21801af7d785_result.json  0eaead4ced1210bf6e46ea97650950568dfd9c47_filtered.c  0eaead4ced1210bf6e46ea97650950568dfd9c47_raw_result.json  0eaead4ced1210bf6e46ea97650950568dfd9c47_result.json  0eda1161b34ca39b8528bc53d05fb0fc7d457f80_filtered.h  0eda1161b34ca39b8528bc53d05fb0fc7d457f80_raw_result.json  0eda1161b34ca39b8528bc53d05fb0fc7d457f80_result.json  0f1a42f8fd466ef92a97c7cd4f7e218473b8f189_raw_result.json  0f3412734fd58ea8c0ae0fb4e2690ab85d6c4346_raw_result.json  0f3412734fd58ea8c0ae0fb4e2690ab85d6c4346_result.json  0f3412734fd58ea8c0ae0fb4e2690ab85d6c4346_scancode.json  0f40709a0afc368934145f986976d67f1945750b_filtered.c  (+27 more)
benchmark_results/llm_results_mistral_7b/exact_matches_multiple_copyrights_without_authors/: 00ad034169105c78f486e4a67a2864dbdb532f4c_raw_result.json  00ad034169105c78f486e4a67a2864dbdb532f4c_result.json  00b206b882c8af4227cd7dc3677526e1a5fb7109_filtered.c  00b206b882c8af4227cd7dc3677526e1a5fb7109_raw_result.json  00b206b882c8af4227cd7dc3677526e1a5fb7109_result.json  (+59 more)
benchmark_results/llm_results_mistral_small_24b/: mistral-small_24b_overall_benchmark_results.json
fine-tuning/: guide.md  logs.md
fine-tuning/python/: generate_jsonl.py
latex/: clean.cmd  create.cmd
latex/tex/: abstrakt.tex  docinfo.tex  hma.cls  literatur.bib  preambel.tex  thesis.tex  titlepage.sty
planning/: benchmark.md  dataset.drawio  fragen_an_Betreuer.md  outdated_project_overview.drawio  scancode-analysis.md
planning/benchmark/: benchmark.md  benchmark_dataset.md  benchmark_result.md  comparison_qwen_mistral.md
planning/data/: data-sankey-source.txt  dataset.drawio  edge-cases.md  policy-additions.md  sankeymatic_20250701_143715_source.txt  sankeymatic_20250715_171144_source.txt
planning/documents/: 2025-03-28-Copyright Statement Detection and Extraction Policy.docx  Gliederung Bachelorthesis.docx  Projektplanung Copyright-Scanner.xlsx
planning/fine-tuning/: fine-tuning.md
planning/prompt-engineering/: examples.md  problematic-cases.md  prompt-engineering.md
plotting/data/: benchmark_summary_all_fields.csv  initial_benchmark_summary_all_fields.csv
plotting/python/: plot_exact_match_vs_tokens.py  plot_f1_vs_tokens.py  plot_prompt-engineering.py
prompts/: ai_prompt.txt  ai_prompt_1.txt  ai_prompt_2.txt  ai_prompt_based_on_7.3.txt  base_prompt.txt  base_prompt_1.txt  base_prompt_2.txt  base_prompt_3.txt  base_prompt_4.txt  base_prompt_5.txt  base_prompt_6.txt  base_prompt_7.txt  engineered-prompt_1.txt  engineered-prompt_2.txt  engineered-prompt_3.txt  engineered-prompt_4.txt  engineered-prompt_5.txt  engineered-prompt_6.txt  engineered-prompt_7.2.txt  engineered-prompt_7.3.txt  engineered-prompt_7.txt  engineered-prompt_8.txt  engineered-prompt_9.txt  fine-tune-prompt.txt
python/: generate_jsonl.py
scripts/: copy-license-texts.sh  count_files.sh
(+1015 files in other folders)
